# manga-observer-bot

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/kotlin/ua/ddovgal/trackerKunBot/: BotConfiguration.kt  Starter.kt  TrackerKunBot.kt
src/main/kotlin/ua/ddovgal/trackerKunBot/command/: BaseCommand.kt  Command.kt  CommandFactory.kt  CommandInputData.kt  ParameterNeedCommand.kt  ReservedCommand.kt  SelectingCommand.kt  SubscriberState.kt
src/main/kotlin/ua/ddovgal/trackerKunBot/command/impl/: FindTitlesCommand.kt
src/main/kotlin/ua/ddovgal/trackerKunBot/command/impl/reserved/: AddCommand.kt  CancelCommand.kt  DeleteCommand.kt  EasterEggCommand.kt  ListCommand.kt  StartCommand.kt  SwitchCommand.kt
src/main/kotlin/ua/ddovgal/trackerKunBot/command/impl/selecting/: SelectOnAddCommand.kt  SelectOnDeleteCommand.kt
src/main/kotlin/ua/ddovgal/trackerKunBot/entity/: Source.kt  Subscriber.kt  Subscription.kt  Title.kt  Variant.kt
src/main/kotlin/ua/ddovgal/trackerKunBot/service/: Emoji.kt  TelegramAppender.java  TryCaughtException.kt
src/main/kotlin/ua/ddovgal/trackerKunBot/service/worker/: BackgroundMonitor.kt  DatabaseConnector.kt
src/main/kotlin/ua/ddovgal/trackerKunBot/source/: Language.kt  MintMangaSource.kt  ReadMangaSource.kt  SourceManager.kt
src/main/resources/: log4j.properties
src/test/kotlin/: AddCommandTest.kt  CancelCommandTest.kt  DeleteCommandTest.kt  SwitchCommandTest.kt
src/test/kotlin/ua/ddovgal/trackerKunBot/: AddCommandTest.kt  CancelCommandTest.kt  DeleteCommandTest.kt  TestManager.kt
