# Define the root logger
log4j.rootLogger=warn, console, telegram
# Parameters of the console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%M] %p %c{1} - %m%n
# Parameters of the telegram appender
log4j.appender.telegram.threshold=error
log4j.appender.telegram=ua.ddovgal.trackerKunBot.service.TelegramAppender
log4j.appender.telegram.receiverId=${CREATOR_CHAT_ID}
log4j.appender.telegram.botToken=${LOG4J_LOGGER_BOT_TOKEN}
log4j.appender.telegram.appName=TrackerKun
log4j.appender.telegram.layout=org.apache.log4j.PatternLayout
log4j.appender.telegram.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%M] %p %c{1} - %m%n